# Carusel_1Bot

./: BotCommand.cs  BotUpdateHandler.cs  Carusel_1Bot.csproj  Carusel_1Bot.sln  Program.cs  RandomLib.cs
net7.0/: Carusel_1Bot.deps.json
