<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Release_SelfContainedUbuntu\**" />
    <EmbeddedResource Remove="Release_SelfContainedUbuntu\**" />
    <None Remove="Release_SelfContainedUbuntu\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Accord.jpg" />
    <None Remove="Images\Calinvagen.jpg" />
    <None Remove="Images\Cresta.jpg" />
    <None Remove="Images\Gnivic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\Cars\Accord.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\Calinvagen.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\Cresta.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Cars\Gnivic.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
